.cat {
  position: absolute;
  top: -131px;
  right: 100px;
}

.cat__wrapper {
  display: flex;
  position: relative;
}

.cat__fat-wrapper {
  width: 276px;
  position: absolute;
  overflow: hidden;
  right: 280px;
}

.cat__button {
  width: 4px;
  height: 512px;
  border-radius: 2px;
  background-color: #666666;
  padding: 0;
  position: absolute;
  right: 280px;
}

.cat__slim-wrapper {
  position: absolute;
  right: 4px;
}

.cat__slim-wrapper-reverse {
  position: relative;
  width: 276px;
  height: 512px;
  overflow: hidden;
}

.cat__slim {
  position: absolute;
  right: 10px;
}
