.example__title {
  padding-left: 110px;
  padding-right: 110px;
  font-size: 60px;
  line-height: 100%;
  font-weight: 400;
  margin: 0;
  padding-bottom: 76px;
}

.example__cat-wrapper {
  padding: 70px 110px 75px 110px;
  background-color: #f2f2f2;
  display: flex;
  position: relative;
}

.example__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
  width: 436px;
  margin: 0;
  margin-bottom: 69px;
}

.example__list {
  display: flex;
  width: 366px;
  justify-content: space-between;
}

.example__item {
  width: 162px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  position: relative;
}

.example__number {
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
}

.example__description-weight {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  text-align: center;
  position: absolute;
  background-color: #f2f2f2;
  left: 23px;
  bottom: -6px;
  padding-left: 9px;
  padding-right: 9px;
}

.example__description-days {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  text-align: center;
  position: absolute;
  background-color: #f2f2f2;
  left: 9px;
  bottom: -6px;
  padding-left: 9px;
  padding-right: 9px;
}
