.footer-logo__image {
  fill: #111111;
  transition: transform 0.3s;
}

.footer-logo__link:hover .footer-logo__image {
  fill: #3e3e3e;
  transform: scale(110%);
}

.footer-logo__link:active .footer-logo__image {
  fill: #6b6b6b;
}
