.invite {
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  width: 565px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  bottom: 112px;
  left: 110px;
  padding: 60px 78px 60px 80px;
  box-sizing: border-box;
  transition: transform 0.5s;
}

.invite:hover {
  transform: scale(105%);
}

.invite__title {
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 400;
  width: 163px;
  margin: 0;
}

.invite__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.invite__home {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  font-style: normal;
  width: 157px;
  margin: 0;
}

.invite__town {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  font-style: normal;
  width: 157px;
  margin: 0;
}
