.main-footer__map {
  background-color: #f2f2f2;
  width: 1440px;
  height: 400px;
}

.main-footer__contacts {
  background-color: #f2f2f2;
  padding: 66px 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 1220px;
}
