.option__wrapper {
  padding-left: 110px;
  padding-right: 110px;
  padding-bottom: 71px;
}

.option__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 80px;
}
