.page-body {
  position: relative;
  margin: 0 auto;
  width: 1440px;
  background: #ffffff;
  flex-grow: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.page-body__background {
  width: 720px;
  height: 694px;
  position: absolute;
  right: 0;
  background-image: url("../../../img/index-background.png");
  background-repeat: no-repeat;
  background-size: 720px 694px;
}

.page-body__background-image {
  position: relative;
  width: 720px;
  height: 694px;
}

.page-body__background-layer {
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
