.selection {
  padding-left: 189px;
  padding-top: 110px;
  padding-bottom: 266px;
  position: relative;
}

.selection__title {
  font-size: 60px;
  font-weight: 400;
  line-height: 100%;
  margin: 0;
}

.selection__text {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 100%;
  padding-top: 40px;
  padding-bottom: 52px;
}

.selection__button {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 100%;
}

.selection__image {
  position: absolute;
  right: 331px;
  top: 25px;
}
