.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  width: 132px;
  justify-content: space-between;
  align-items: center;
  padding-right: 200px;
}

.social__item-icon {
  fill: #666666;
  transition: fill 0.5s, transform 0.3s;
}

.social__item:hover .social__item-icon {
  transform: scale(110%);
  fill: #68b738;
}

.social__item:active .social__item-icon {
  opacity: 0.3;
  fill: #68b738;
}
