.cat-info {
  display: flex;
  flex-wrap: wrap;
  width: 570px;
  row-gap: 13px;
  column-gap: 20px;
  align-items: center;
  border: none;
  margin: 0;
  padding: 0;
}

.cat-info__name {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: normal;
}

.cat-info__entry {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: normal;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 20px;
  padding-right: 0;
  min-width: 420px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
}
