.comment-field {
  border: none;
  border-top: 2px solid #68b738;
  padding-left: 70px;
  padding-top: 88px;
  padding-bottom: 92px;
  box-sizing: border-box;
  margin: 0;
}

.comment-field__title {
  font-size: 36px;
  font-weight: 400;
  padding-left: 40px;
  padding-right: 40px;
}

.comment-field__entry {
  margin-left: 40px;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 30px;
  padding-top: 11px;
  padding-left: 20px;
  box-sizing: border-box;
}
