.owner {
  margin: 0;
  padding: 88px 110px 91px 70px;
  border: none;
  border-top: 2px solid #68b738;
  position: relative;
}

.owner__title {
  font-size: 36px;
  font-weight: 400;
  padding-left: 40px;
  padding-right: 40px;
}

.owner__wrapper {
  padding-left: 40px;
}

.owner__name {
  font-size: 20px;
  text-transform: uppercase;
  color: #444444;
  margin-right: 13px;
}

.owner__entry-email {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 494px;
  font-style: normal;
  line-height: normal;
  border: 1px solid #cdcdcd;
  margin-right: 70px;
  box-sizing: border-box;
}

.owner__entry-tel {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-style: normal;
  line-height: normal;
  width: 472px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  background-image: url("../../../img/form/phone-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: top 16px right 16px;
}

.owner__entry-email {
  background-image: url("../../../img/form/email-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: top 16px right 16px;
}
