.wishes {
  display: flex;
  flex-direction: column;
  width: 568px;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid #e7e7e7;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 28px;
}

.wishes__wrapper {
  margin-bottom: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.wishes__name {
  font-size: 20px;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  display: inline-block;
  padding-left: 60px;
}

.wishes__name::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  top: -5px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.wishes__name::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 11.3px;
  top: 6.5px;
  background-color: #68B738;
  border-radius: 50%;
  display: none;
}

.wishes__entry:checked + .wishes__name::after {
  display: block;
}
