.additional__wrapper {
  border-top: 2px solid #68B738;
  position: relative;
  padding: 92px 110px 86px 110px;
  box-sizing: border-box;
  display: flex;
  gap: 80px;
}

.additional__title{
  font-size: 36px;
  line-height: 36px;
  padding-left:40px;
  padding-right: 40px;
  margin: 0;
  font-weight: 400;
  position: absolute;
  background-color: #FFF;
  top: -25px;
  left: 70px;
}

.additional__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.additional__item {
  display: flex;
  align-items: center;
  width: 895px;
  justify-content: normal;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 17px;
  border-top: 1px solid #CDCDCD;
}

.additional__item:last-child {
  border-bottom: 1px solid #CDCDCD;
}
.additional__heading {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  width: 161px;
  margin-right: 164px;

}

.additional__amount {
  font-family: "Lato";
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  margin: 0;
  width: 131px;
  margin-right: 112px;
}

.additional__cost {
  font-family: "Lato";
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  margin: 0;
  width: 42px;
  margin-right: 40px;
}

.additional__button {
  font-size:16px;
  line-height: 20px;
  font-weight: 400;
  padding: 8px 92px;
}

.additional__gift {

}
