.card {
  width: 245px;
  background-color: #f2f2f2;
  text-align: center;
  position: relative;
  padding: 162px 30px 40px 30px;
  box-sizing: border-box;
}

.card__img {
  position: absolute;
  bottom: 290px;
  left: 40px;
}

.card__title {
  width: 145px;
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  margin: 0 auto;
  margin-bottom: 21px;
  text-transform: uppercase;
}

.card__table {
  margin: 0 auto;
  width: 180px;
  box-sizing: border-box;
  border-collapse: collapse;
  margin-bottom: 45px;
}

.card__table tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cdcdcd;
}

.card__button {
  padding: 10px 53px;
}
