.catalog-last {
  width: 245px;
  background-color: #ffffff;
  text-align: center;
  position: relative;
  padding: 160px 30px 40px 30px;
  box-sizing: border-box;
  border: 2px solid #f2f2f2;
}

.catalog-last__title {
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
  width: 134px;
  margin: 0 auto;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.catalog-last__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin-top: 0;
  margin-bottom: 87px;
}

.catalog-last__button {
  padding: 10px 39px;
  background-color: #f2f2f2;
  color: #000000;
  cursor: pointer;
}

.catalog-last__button:hover {
  background-color: #ebebeb;
}

.catalog-last__button:active {
  background-color: #ebebeb;
  color: #000000;
}

.catalog-last__icon {
  position: absolute;
  top: 52px;
  left: 92px;
}
