.gift {
  padding: 184px 43px 32px 41px;
  position: relative;
}

.gift__icon {
  display: block;
  position: absolute;
  top: 56px;
  left: 80px;
}

.gift__text {
  font-family: "Lato", "Arial", sans-serif;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  width: 161px;
  text-align: center;
  padding: 185px 42px 43px 42px;
  margin: 0;
}

.gift__background {
  width: 245px;
  height: 280px;
  position: absolute;
  background-image: url("../../../img/catalog/gift_cat.png");
  background-size: 245px 288px;
  background-repeat: no-repeat;
  top: 0;
  left: -5px;
}

.gift__background-image {
  position: relative;
  width: 245px;
  height: 280px;
}

.gift__background-layer {
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
