.htmlacademy__icon {
  transition: transform 0.3s;
}

.htmlacademy__link:hover .htmlacademy__icon {
  fill: #444444;
  transform: scale(110%);
}

.htmlacademy__link:hover .htmlacademy__icon g {
  fill: #68b738;
}

.htmlacademy__link:active .htmlacademy__icon {
  opacity: 0.3;
}
